<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lesson 03 Playground</title>
    <style>
      body {
        color: red;
        background-color: blue;
      }
      p {
        color: aquamarine;
      }
      .first-para {
        color: darkgoldenrod;
        width:30%;
      }

      a[href="https://github.com/dseaberg/semantic-elements"] {
        background-color: purple;
      }

      a[href="https://github.com/dseaberg/portfolio"] {
        background-color: salmon;
      }

      a:hover {
        background-color: yellow;
      }

      img {
        border-style: dotted;
        border-color: yellow;
        border-width: 4px;
      }
    </style>
  </head>

  <body>
    <h1>Welcome All!</h1>
    <article class="first-article">
      <p class="first-para">Let's put some text here and then try to add some styling.</p>
      <p class="second-para">And then we can have another paragraph here.</p>
    </article>

    <section>
      <a href="https://github.com/dseaberg/semantic-elements">Assignment 1</a>
      <a href="https://github.com/dseaberg/portfolio">Assigment 2</a>
    </section>

    <section>
      <img src="./images/happy-thanksgiving.jpg" alt="Decorated text saying happy thanksgiving">
      <img src="./images/merry-christmas.jpg" alt="Decorated text saying merry christmas">
    </section>

    <div>
      <ul>
        <li>Hollow Kindgom</li>
        <li>A Gentleman in Moscow</li>
      </ul>
    </div>
  </body>

</html>
